def code_to_chars(code):
    return "\x1b[" + str(code) + "m"

def clear_screen(mode):
    return "\x1b[" + str(mode) + "J"

def clear_line(mode):
    return "\x1b[" + str(mode) + "K"

def cursor_up(n):
    return "\x1b[" + str(n) + "A"

def cursor_down(n):
    return "\x1b[" + str(n) + "B"

def cursor_forward(n):
    return "\x1b[" + str(n) + "C"

def cursor_back(n):
    return "\x1b[" + str(n) + "D"

def cursor_pos(x, y):
    return "\x1b[" + str(y) + ";" + str(x) + "H"

def fore():
    return {
        "BLACK": "\x1b[30m",
        "RED": "\x1b[31m",
        "GREEN": "\x1b[32m",
        "YELLOW": "\x1b[33m",
        "BLUE": "\x1b[34m",
        "MAGENTA": "\x1b[35m",
        "CYAN": "\x1b[36m",
        "WHITE": "\x1b[37m",
        "RESET": "\x1b[39m",
        "LIGHTBLACK_EX": "\x1b[90m",
        "LIGHTRED_EX": "\x1b[91m",
        "LIGHTGREEN_EX": "\x1b[92m",
        "LIGHTYELLOW_EX": "\x1b[93m",
        "LIGHTBLUE_EX": "\x1b[94m",
        "LIGHTMAGENTA_EX": "\x1b[95m",
        "LIGHTCYAN_EX": "\x1b[96m",
        "LIGHTWHITE_EX": "\x1b[97m",
    }

def back():
    return {
        "BLACK": "\x1b[40m",
        "RED": "\x1b[41m",
        "GREEN": "\x1b[42m",
        "YELLOW": "\x1b[43m",
        "BLUE": "\x1b[44m",
        "MAGENTA": "\x1b[45m",
        "CYAN": "\x1b[46m",
        "WHITE": "\x1b[47m",
        "RESET": "\x1b[49m",
        "LIGHTBLACK_EX": "\x1b[100m",
        "LIGHTRED_EX": "\x1b[101m",
        "LIGHTGREEN_EX": "\x1b[102m",
        "LIGHTYELLOW_EX": "\x1b[103m",
        "LIGHTBLUE_EX": "\x1b[104m",
        "LIGHTMAGENTA_EX": "\x1b[105m",
        "LIGHTCYAN_EX": "\x1b[106m",
        "LIGHTWHITE_EX": "\x1b[107m",
    }

def style():
    return {
        "BRIGHT": "\x1b[1m",
        "DIM": "\x1b[2m",
        "NORMAL": "\x1b[22m",
        "RESET_ALL": "\x1b[0m",
    }

def init():
    pass

def deinit():
    pass

def just_fix_windows_console():
    pass
